[Interface]
PrivateKey = OOb+KzsHHrb9pp/gZKieYngCRL9rA3UU1tAvwtQkS2g=
Address = 10.8.0.2/24
Table = 10

[Peer]
PublicKey = RqY+AvRobTOWXpwXiYYHdqYv82C6z38Isr300KBzlVA=
AllowedIPs = 0.0.0.0/0
Endpoint = 18.133.172.69:51820
PersistentKeepalive = 25

