[Interface]
PrivateKey = qMXFZYHrDnI73Iw7DJCa2LBGGS0ZlFZQSafKbJgGplM=
Address = 10.11.0.2/24
Table = 11

[Peer]
PublicKey = VO0D88DsFiHRQ8XsX7YkFuQL9L+mWZZ3ugIyotdPFXc=
AllowedIPs = 0.0.0.0/0
Endpoint = 54.177.226.234:51820
PersistentKeepalive = 25

