pid-file-name "/var/lib/dhcp/dhcpd-sanjose.pid";
lease-file-name "/var/lib/dhcp/dhcpd-sanjose.leases";

option domain-name "local";
option domain-name-servers 1.1.1.1, 8.8.8.8; 

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

subnet 192.168.2.0 netmask 255.255.255.0 {
  range 192.168.2.100 192.168.2.199;
  option routers 192.168.2.1;
}
