listen-address=::1,127.0.0.1,192.168.1.2,10.0.0.1
interface=eno1,veth1

expand-hosts

local=/local/
domain=local

server=8.8.8.8
server=8.8.4.4

no-resolv
domain-needed
bogus-priv

dhcp-range=sanjose,192.168.2.100,192.168.2.199,1h
dhcp-option=sanjose,option:router,192.168.2.1
dhcp-option=sanjose,option:dns-server,192.168.1.2

dhcp-range=management,192.168.1.100,192.168.1.199,1h
dhcp-option=management,option:router,192.168.1.2
dhcp-option=management,option:dns-server,192.168.1.2

dhcp-leasefile=/data/dnsmasq.leases

dhcp-authoritative

#dhcp-host=dc:a6:32:03:ab:59,192.168.2.10 # pihole
dhcp-host=b4:2e:99:a7:01:81,192.168.2.11 # aorus
dhcp-host=94:c6:91:ab:b4:b6,192.168.2.12 # media
dhcp-host=3c:ec:ef:d7:c0:1e,192.168.2.13 # bmc nas-bmc
dhcp-host=3c:ec:ef:d7:bd:8a,192.168.2.14 # nas

### Infra IPs
dhcp-host=dc:a6:32:03:ab:59,192.168.1.10 # ubiquiti controller
