
flush ruleset;

define Intranet={
	10.0.0.0/24,
	192.168.1.0/24,
        192.168.2.0/24,
	192.168.3.0/24,
	192.168.4.0/24,
}

table inet pbr {
        chain prerouting {
                type filter hook prerouting priority mangle;
                ip saddr $Intranet counter meta mark set 11;
		ip saddr $Intranet counter ct mark set meta mark;
        }
}

