start 		192.168.2.100
end		192.168.2.199

interface	eno1.2
lease_file	/var/lib/udhcpd-sanjose.leases
pidfile		/var/run/udhcpd-sanjose.pid
opt	dns	8.8.8.8 8.8.4.4
option	subnet	255.255.255.0
opt	router	192.168.2.1
option	domain	local
option	lease	864000		# 10 days of seconds

