start 		192.168.3.100
end		192.168.3.199

interface	eno1.3

lease_file	/var/lib/udhcpd-london.leases
pidfile		/var/run/udhcpd-london.pid

opt	dns	8.8.8.8 8.8.4.4
option	subnet	255.255.255.0
opt	router	192.168.3.1
option	domain	local
option	lease	864000

