start 		192.168.4.100
end		192.168.4.199

interface	eth0.4

lease_file	/var/lib/udhcpd-milpitas.leases
pidfile		/var/run/udhcpd-milpitas.pid

opt	dns	1.1.1.1 8.8.8.8
option	subnet	255.255.255.0
opt	router	192.168.4.1
option	domain	local
option	lease	864000

